<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(221, 221, 221);
            }
            .login {
                width: 50px; padding: 5px;
            }
            table {
                table-layout: fixed;
                border-spacing: 0px;
            }
            input[type="text"] {
                width: 80px;
                height: 30px;
                border-radius: 8px;
                border: thin solid rgb(179, 179, 179);
            }
            input:hover[type="text"] {
                border: thin solid rgb(0, 102, 255);
            }
            input:focus[type="text"] {
                background-color: rgb(81, 83, 255);
                outline: none;
                border: thin solid rgb(0, 102, 255);
                box-shadow: 2px 2px 5px rgba(81, 83, 255, 0.6);
            }
            .submit {
                width: 180px;
                height: 30px;
                border-radius: 6px;
                background-color: rgb(0, 102, 255);
                border: 0;
                color: white;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Portal Login</h1>
        <form method="post">
            <table>
                <tr>
                    <td class="login" style="font-size: 17px";>Username:</td>
                    <td class="login"><input name="id" type="text"></td>
                </tr>
                <tr>
                    <td class="login" style="font-size: 17px";>Password:</td>
                    <td class="login"><input name="password" type="text"></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="submit">Login</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>